{
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "out",
      "sourceMap": true,
      "esModuleInterop": true,
    },
    "include": [
      "**/*.ts",
      "node_modules/@types"
    ],
    "exclude": [
      "node_modules"
    ]
}